<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/css/bootHeader.css">
<link rel="stylesheet" href="/css/footer.css">
<script src="/js/jquery.js"></script>
<script src="/js/header.js"></script>
<style>

  .cursor{
    cursor: pointer;
  }

  .selectedPage-btn{
    background-color : #548235 !important;
    color : white !important;
  }

  .page-btn{
    font-size: 25px;
    width : 47px;
    height: 47px;
    padding : 7px;
    border-radius: 50%;
    border: none;
    background-color: white;
  }

  .page-btn:hover{
    background-color: gainsboro;
  }

  #nextPage-btn{
    font-size: 25px;
    background-color: white;
    border: none;
  }

  #prevPage-btn{
    font-size: 25px;
    background-color: white;
    border: none;
  }

  #nextPage-btn:hover{
    color: gray;
  }
  #nextPage-btn:disabled:hover{
    color: gainsboro;
  }

  #prevPage-btn:hover{
    color: gray;
  }
  #prevPage-btn:disabled:hover{
    color: gainsboro;
  }

  button:disabled{
    color: gainsboro;
  }

  .salePercent{
    width: 70px;
    height: 58px;
    padding: 12px 10px 12px 10px;
    background-color: gainsboro;
    border-radius: 50%;
    font-size: 25px;
  }

  .product:hover{
    border: 1px solid gainsboro;
  }



</style>
<body>
<div class="main" style="width: 1903px;">
  <th:block th:include="layouts/header"></th:block>
  <div class="content mx-auto" style="width: 1750px;">
    <div style="height : 200px;"></div>

    <div class="row w-100 mx-auto">
      <div th:each="product: ${products}" class="col-auto p-0 mb-3 product d-flex justify-content-center" style="width: 402px; height: 550px; margin-left: 17px; margin-right: 17px;">
        <div>
          <img class="cursor" th:src="'http://192.168.106.12/fileServer' + ${product.productRepresentativeImgSrc}" style="width: 400px; height: 400px;" th:onclick="|location.href='/product/productDetail/ ${product.productId}'|">
          <div class="ps-2" th:text="${product.productName}" style="font-size: 28px; font-weight: 700;">asdf</div>
          <div class="row mx-auto w-100 ps-2">
            <div class="col-auto p-0" style="color: gainsboro;" th:text="'#' + ${product.productType}"></div>
            <div class="col-auto" style="color: gainsboro;" th:text="'#' + ${product.productColor}"></div>
          </div>
          <div class="row w-100 mx-auto ps-2" th:if="${product.productDiscountPrice == null}">
            <div class="col-auto p-0 price" style="font-size: 25px;" th:text="${product.productRegularPrice}">원가</div>
          </div>
          <div class="row w-100 mx-auto ps-2" th:if="${product.productDiscountPrice != null}">
            <del class="col-auto d-flex align-items-center p-0 price" style="font-size: 23px; color: gray;"><div th:text="${product.productRegularPrice}">원가</div></del>
            <div class="col-auto d-flex align-items-center price" style="font-size: 25px;" th:text="${product.productDiscountPrice}">할인가</div>
            <div class="col-auto salePercent text-center d-flex align-items-center justify-content-center">10%</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row w-100 mx-auto mt-5" style="height: 47px;" th:if="${products.totalPages != 0}">
    <input type="hidden" id="totalPageSize" th:value="${products.totalPages}">
    <button class="col-auto ms-auto" id="prevPage-btn">〈</button>
    <div class="col-auto d-flex align-items-center justify-content-center" id="pageButtonField">
    </div>
    <button class="col-auto me-auto" id="nextPage-btn">〉</button>
  </div>

  <div th:if="${products.totalPages == 0}">검색 상품이 없습니다.</div>
  <th:block th:include="layouts/footer"></th:block>
</div>

<script src="/js/productGroup.js"></script>
</body>
</html>

