<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>ProductDetail</title>

    <style>
        .border-bottom-black{
            border-bottom: solid 1px black;
        }

        .border-left-black{
            border-left : solid 1px black;
        }

        .border-right-black{
            border-right : solid 1px black;
        }

        .border-top-black{
            border-top : solid 1px black;
        }


        .border-left-gainsboro{
            border-left : solid 1px gainsboro;
        }

        .border-right-gainsboro{
            border-right : solid 1px gainsboro;
        }

        .border-top-gainsboro{
            border-top : solid 1px gainsboro;
        }

        .border-bottom-gainsboro{
            border-bottom: solid 1px gainsboro;
        }

        .border-bottom-white{
            border-bottom: solid 1px white !important;
        }

        .border-gainsboro{
            border: solid 1px gainsboro;
        }

        .color-gainsboro{
            color : gainsboro;
        }


        .d-hidden{
            display: none;;
        }

        .cursor{
            cursor: pointer;
        }

        .infoTitle{
            font-size: 14px;
            font-weight: bold;
            color: black;
        }

        .infoContent{
            font-size : 13px;
            color: gray;
        }

        .QnATitle{
            font-size: 26px;
            font-weight: 600;
        }

        #QnAWrite-btn{
            background-color: #903c31;
            color: white;
            width: 76px;
            height:36px;
            border: none;
            border-radius: 5px;
            font-size: 13px;
        }

        #QnAList-btn{
            color: #777;
            background-color: white;
            width: 59px;
            height:36px;
            border-radius: 5px;
            border: solid 1px gainsboro;
            font-size: 13px;
            margin-left : 10px;
        }

        #QnAList-btn:hover{
            border: solid 1px black;
            color: black;
        }

        .count{
            padding: 0px;
            width: 18px;
            height: 18px;
            color: white;
            background-color: #903c31;
            border-radius: 18px;
            font-size: 10px;
        }

        #productName{
            font-size: 46px;
            font-weight: bolder;
        }

        .productTag{
            font-size: 30px;
            color: gainsboro;
        }

        .fw-b{
            font-weight: bolder;
        }

        #salePercentageView{
            width: 80px;
            height: 80px;
            background-color: #903c31;
            color: white;
            border-radius: 40px;
        }

    </style>
</head>
<body>
<div class="mx-auto" style="width: 1750px;">
    <div class="row mt-5 w-100 mx-auto">
        <img src="#" style="width:750px; height:750px;" class="p-0">
        <div class="ms-auto p-0" style="width:800px">
            <h1 id="productName" class="mb-3">Sample Product</h1>
            <p class="productTag">#파랑 #스포츠백</p>
            <div class="mt-5 row">
                <div class="col-auto">
                    <del class="fs-2 color-gainsboro"><p>150,000원</p></del>
                    <p class="fs-1 fw-b">130,000원</p>
                </div>

                <div class="col-auto p-0 d-flex align-items-center justify-content-center my-auto" id="salePercentageView">
                    <div>
                        <div style="font-size:30px;" id="salePercentage">13%</div>
                        <div class="text-center">&#9662;</div>
                    </div>
                </div>

            </div>

            <input type="hidden" id="productRegularPrice" value="150000">
            <input type="hidden" id="productDiscountPrice" value="130000">
        </div>
    </div>


    <div class="border-bottom-black mx-auto row mt-5" style="height: 45px;">
        <div class="ms-auto border-left-black border-top-black border-bottom-white cursor p-0 d-flex align-items-center justify-content-center" style="width: 205px; height: 45px;" id="product-detail-info-btn">상품 상세 정보</div>
        <div class="text-center border-left-black border-top-gainsboro border-right-gainsboro color-gainsboro cursor p-0 d-flex align-items-center justify-content-center" style="width: 205px; height: 45px;" id="product-sale-info-btn">상품 구매 안내</div>
        <div class="me-auto text-center border-top-gainsboro border-right-gainsboro color-gainsboro cursor p-0 d-flex align-items-center justify-content-center" style="width: 205px; height: 45px;" id="product-QnA-btn">
            <div class="row">
                <div class="col-auto ms-auto p-0">상품 Q&A</div>
                <div class="count me-auto">2</div>
            </div>
        </div>
    </div>

    <div id="product-detail-info-tap">
        <img class="mt-2" src="#" style="height: 1750px; width: 1750px; background-color: gainsboro;">
        <img class="mt-2" src="#" style="height: 1750px; width: 1750px; background-color: gainsboro;">
        <img class="mt-2" src="#" style="height: 1750px; width: 1750px; background-color: gainsboro;">
    </div>

    <div id="product-sale-info-tap" class="d-hidden">
        <div class="mt-5 infoContent">
            <p class="infoTitle">상품결제정보</p>
            고액결제의 경우 안전을 위해 카드사에서 확인전화를 드릴 수도 있습니다. 확인과정에서 도난 카드의 사용이나 타인 명의의 주문등
            정상적인 주문이 아니라고 판단될 경우 임의로 주문을 보류 또는 취소할 수 있습니다.
            <br>
            <br>
            무통장 입금은 상품 구매 대금은 PC뱅킹, 인터넷뱅킹, 텔레뱅킹 혹은 가까운 은행에서 직접 입금하시면 됩니다.
            <br>

            주문시 입력한 입금자명과 실제입금자의 성명이 반드시 일치하여야 하며, 7일 이내로 입금을 하셔야 하며 입금되지
            않은 주문은 자동취소 됩니다.
        </div>

        <div class="mt-5 infoContent">
            <p class="infoTitle">배송정보</p>
            <ul>
                <li>배송방법: 택배</li>
                <li>배송 지역 : 전국지역</li>
                <li>배송 비용 : 2,500원</li>
                <li>배송 기간 : 3일 ~ 7일</li>
                <li>배송 안내 : - 산간벽지나 도서지방은 별도의 추가금액을 지불하셔야 하는 경우가 있습니다.</li>
                <li>고객님께서 주문하신 상품은 입금 확인후 배송해 드립니다. 다만, 상품종류에 따라서 상품의 배송이 다소 지연될 수 있습니다.</li>
            </ul>
        </div>

        <div class="mt-5 infoContent">
            <p class="infoTitle">교환 및 반품정보</p>
            교환 및 반품이 가능한 경우
            <br>
            - 상품을 공급 받으신 날로부터 7일이내 단, 가전제품의
            <br>
            &nbsp;&nbsp;경우 포장을 개봉하였거나 포장이 훼손되어 상품가치가 상실된 경우에는 교환/반품이 불가능합니다.
            <br>
            - 공급받으신 상품 및 용역의 내용이 표시.광고 내용과
            <br>
            &nbsp;&nbsp;다르거나 다르게 이행된 경우에는 공급받은 날로부터 3월이내, 그사실을 알게 된 날로부터 30일이내
            <br>
            <br>
            교환 및 반품이 불가능한 경우
            <br>
            - 고객님의 책임 있는 사유로 상품등이 멸실 또는 훼손된 경우. 단, 상품의 내용을 확인하기 위하여
            <br>
            &nbsp;&nbsp;포장 등을 훼손한 경우는 제외
            <br>
            - 포장을 개봉하였거나 포장이 훼손되어 상품가치가 상실된 경우
            <br>
            &nbsp;&nbsp;(예 : 가전제품, 식품, 음반 등, 단 액정화면이 부착된 노트북, LCD모니터, 디지털 카메라 등의 불량화소에
            <br>
            &nbsp;&nbsp;따른 반품/교환은 제조사 기준에 따릅니다.)
            <br>
            - 고객님의 사용 또는 일부 소비에 의하여 상품의 가치가 현저히 감소한 경우 단, 화장품등의 경우 시용제품을
            <br>
            &nbsp;&nbsp;제공한 경우에 한 합니다.
            <br>
            - 시간의 경과에 의하여 재판매가 곤란할 정도로 상품등의 가치가 현저히 감소한 경우
            <br>
            - 복제가 가능한 상품등의 포장을 훼손한 경우
            <br>
            &nbsp;&nbsp;(자세한 내용은 고객만족센터 1:1 E-MAIL상담을 이용해 주시기 바랍니다.)
            <br>
            <br>
            ※ 고객님의 마음이 바뀌어 교환, 반품을 하실 경우 상품반송 비용은 고객님께서 부담하셔야 합니다.
            <br>
            &nbsp;&nbsp;(색상 교환, 사이즈 교환 등 포함)
        </div>

        <div class="mt-5 infoContent">
            <p class="infoTitle">서비스문의</p>
            &nbsp;&nbsp;원하시는 내용을 입력하여 자유롭게 구성해보세요.
            <br>
            &nbsp;&nbsp;관리자페이지 상품설정-상세이용안내-서비스문의/안내탭에서 수정하실 수 있습니다.
        </div>
    </div>




    <div id="product-QnA-tap" class="d-hidden">
        <p class="QnATitle text-center my-5">Q&A</p>
        <div class="border-gainsboro color-gainsboro d-flex align-items-center justify-content-center" style="height:39px;">
            게시물이 없습니다
        </div>

        <div class="border-top-gainsboro mt-5 color-gainsboro">
            <div class="border-bottom-gainsboro row w-100 mx-auto QnATitle-btn" style="height: 60px;">
                <div class="col-1 d-flex align-items-center justify-content-center">1</div>
                <div class="col-1 d-flex align-items-center justify-content-center">배송문의</div>
                <div class="col-6 d-flex align-items-center">배송문의 합니다.</div>
                <div class="col-1 d-flex align-items-center justify-content-center">AWESOMED</div>
                <div class="col-2 d-flex align-items-center justify-content-center">2024-05-17 11:23:32</div>
                <div class="col-1 d-flex align-items-center justify-content-center">2</div>
            </div>


            <div class="border-bottom-gainsboro mt-2 d-hidden">
                <div style="width: 1700px;" class="mx-auto">상품 문의 합니다.</div>
                <div style="height: 45px;"></div>
            </div>
        </div>

        <div class="border-top-gainsboro mt-5 color-gainsboro">
            <div class="border-bottom-gainsboro row w-100 mx-auto QnATitle-btn" style="height: 60px;">
                <div class="col-1 d-flex align-items-center justify-content-center">2</div>
                <div class="col-1 d-flex align-items-center justify-content-center">배송문의</div>
                <div class="col-6 d-flex align-items-center">배송문의 합니다.</div>
                <div class="col-1 d-flex align-items-center justify-content-center">AWESOMED</div>
                <div class="col-2 d-flex align-items-center justify-content-center">2024-05-17 11:23:32</div>
                <div class="col-1 d-flex align-items-center justify-content-center">2</div>
            </div>


            <div class="border-bottom-gainsboro mt-2 d-hidden">
                <div style="width: 1700px;" class="mx-auto">상품 문의 합니다.</div>
                <div style="height: 45px;"></div>
            </div>
        </div>

        <div class="row mt-3 w-100 mx-auto">
            <button type="button" id="QnAWrite-btn" class="ms-auto">WRITE</button>
            <button type="button" id="QnAList-btn">LIST</button>
        </div>

    </div>
</div>


<script src="/js/productDetail.js"></script>
</body>
</html>